import random

RED = "\033[91m"
GREEN = "\033[92m"
BLUE = "\033[94m"
YELLOW = "\033[93m"
MAGENTA = "\033[35m"
CYAN = "\033[36m"
RESET = "\033[0m"

proverbs = [
    "Ум хорошо, а два лучше.",
    "Ум — горячая штука.",
    "Ум всё голова.",
    "Умом Россию не понять.",
    "Ум бережет, а глупость губит.",
    "Ум в голову приходит.",
    "Ум от ума не горит.",
    "Умом нагружен, а волосы развеваются.",
    "Умом обдумал, а ногами пошел.",
    "Ум — сокровище, не пропадет без него и копье на ветру.",
    "Ум — грех, а бес — мера.",
    "Ум есть богатство.",
    "Ум роднит народы.",
    "Ум краток, да забот — бездна.",
    "Ум не камень, взял и положил.",
    "Ум не велит, а наставляет.",
    "Ум с мерой, а глупость без меры.",
    "Ум — сокол, глаз его — телескоп.",
    "Ум — не конская морда, не разобьешь.",
    "Ум — семь пядей во лбу.",
    "Ум — не барсук, в нору не залезет.",
    "Ум в голове, а не на ветру.",
    "Ум греет душу, а глупость терпение.",
    "Ум служит человеку, а глупость — хозяином.",
    "Ум мил, да безумству хозяин.",
    "Ум в труде, да наслаждение в праздности.",
    "Ум глаза исправляет.",
    "Ум человека не обманешь.",
    "Ум на подобии огня — без сна не останешься.",
    "Ум к уму приходит.",
    "Ум с пользой тратит время.",
    "Ум желание творит.",
    "Ум общего дела дело.",
    "Ум — друг, а воля — враг.",
    "Ум — бесценное сокровище.",
    "Ум тонок, да разум невелик.",
    "Ум — враг бедности.",
    "Ум — теремок, да не на прокол.",
    "Ум силен, да не камень.",
    "Ум рассудит, что сердце не посоветует.",
    "Ум — подкова, а топор — ось.",
    "Ум легче камня, да весомей золота.",
    "Ум не вешать на гроздья.",
    "Ум — не мешок, на плечи не вешай.",
    "Ум — лучшая победа.",
    "Ум — в суде велик, а в деле своем мал.",
    "Ум голове краса.",
    "Ум — сокровище, а глупость — нищета.",
    "Ум человека — огонь, а глаза — масло.",
    "Ум — путь, а дорога — конец.",
    "Ум стоит денег.",
    "Ум от смеха бьет в ладоши.",
    "Ум — коза, к барскому плечу привыкает.",
    "Ум — лезвие, а лень — ржавчина.",
    "Ум на вершине — мир в руках.",
]

variants = [
    'кот',
    'шеф',
    'мозг',
    'лес',
    'фолк',
    'код',
    'рот',
    'мёд',
    'лук',
    'лес',
    'год',
    'час',
    'друг',
    'муж',
    'айфон',
    'стол',
    'нос',
    'сыр',
    'хлеб',
    'мир',
    'свет',
    'рок',
    'дед',
    'дом',
    'сон',
    'глаз',
    'торт', 
    'драйв', 
    'байк', 
    'джаз', 
    'грим', 
    'рэп', 
    'старт', 
    'пинг-понг', 
    'каприз', 
    'драйф', 
    'размах', 
    'панк', 
    'размер', 
    'перекус', 
    'блеск', 
    'накал', 
    'размен', 
    'кураж', 
    'форсаж', 
    'прорыв'
]
# 1. **Запрос на количество пословиц:**
#    - В начале программы запросите у пользователя, сколько пословиц он хочет получить.
# 2. **Инициализация списков:**
#    - Объявите переменные:
#      - Пустой список для хранения результатов.
#      - Два предоставленных списка: `proverbs` (список пословиц) и `variants` (список существительных).
# 3. **Цикл для генерации пословиц:**
#    - В цикле выполняйте следующие шаги:
#      1. Выбирайте случайный элемент из списка пословиц и удаляйте его из списка.
#      2. Выбирайте случайное существительное из списка вариантов и также удаляйте его.
#      3. Заменяйте слово "ум" в выбранной пословице на выбранное существительное.
#      4. Добавляйте измененную пословицу в список результатов.
# 4. **Завершение цикла:**
#    - Цикл продолжается до тех пор, пока не будет создано необходимое количество пословиц, запрошенное пользователем или вы не достигнете лимита.

# >1. Код работает и выполняет задачу по замене слов в пословицах.
# >2. Используется цикл `while` или `for` для генерации пословиц.
# >3. Результат представлен в виде списка.
# >4. Пословицы не повторяются.
# >5. Соответствие стандартам `PEP-8`.
# >6. Это творческое задание, вы можете выполнить его РАЗНЫМИ способами (как в плане работы с коллекциями так и в плане генерации новых пословиц)

user_input = int(input("Сколько пословиц вы хотите получить?(от 1 до 46): "))

new_proverbs = []

random.shuffle(proverbs)
random.shuffle(variants)

unique_proverbs = set(proverbs)

for _ in range(user_input):
    if not unique_proverbs or not variants:
        break

    random_proberb = random.choice(list(unique_proverbs))
    unique_proverbs.remove(random_proberb)

    random_variant = random.choice(variants)
    variants.remove(random_variant)

    modifiend_proverb = random_proberb.replace("Ум", random_variant.capitalize())
    modifiend_proverb = modifiend_proverb.replace("ум", random_variant)

    new_proverbs.append(modifiend_proverb)

colors = [RED, GREEN, BLUE, YELLOW, MAGENTA, CYAN]

print(f"{YELLOW}Вот{RESET} {RED}{len(new_proverbs)}{RESET} {YELLOW}ваших пословиц:{RESET}")
for proverb in new_proverbs:
    color = random.choice(colors)
    print(f"{color}{proverb}{RESET}")