#  Конвертация секунд

# Напишите программу, которая запрашивает у пользователя количество секунд и выводит, сколько это часов, минут и секунд в формате "X часов Y минут Z секунд". Используйте целочисленное деление (`//`) и операцию взятия остатка (`%`).

time = int(input("Введите секунды: "))

hours = time // 3600

remaining = time % 3600

minutes = remaining // 60

seconds = remaining % 60

print(f"В указанном колечестве секунд: ({time})\nЧасов: {hours}\nМинут: {minutes}\nСекунд: {seconds}")


# Конвертация температуры

# Напишите программу, которая запрашивает у пользователя температуру в градусах Цельсия и конвертирует её в градусы по другим шкалам: Кельвина, Фаренгейта и Реомюра.

temperature_c = float(input("Введите температуру в граусах Цельсия: "))


temperature_k = temperature_c + 273.15

temperature_f = (temperature_c * 9/5) + 32

temperature_r = temperature_c * 4/5

print(f"Если температура в градусах Цельсия равна {round(temperature_c, 2)}°C то:\nКельвин: {temperature_k:.2f} K\nФаренгейт: {temperature_f:.2f}°F\nРеомюр: {temperature_r:.2f}°Ré")
