# TODO ООП Ч5. Наследование. Abstractmethod. Super. Переопределение и расширение. Урок 26

# концепция наследования
# преопрелделение методов
# расширение методов
# Вызов методов родительского класса
# Super
# работа с инцилизаторами

# 1. Концепция наследования
# Наследование это механизм, который позволяет создать новы класс на основе уже существующего.

class Animal:
    def voice(self):
        print(f"{self.__class__.__name__} издало звук")

class Dog(Animal):
    pass

class Cat(Animal):
    pass

dog = Dog()
cat = Cat()

dog.voice()  # Вызовет метод voice из Dog
cat.voice()